<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="favicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        
        <ul>
            <li><img src="logo.png" alt="logo"></li>
            <li><lable class="logo">SAI SPORTS ACADEMY</lable></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li id="registration"><a href="registration.html">Registration</a></li>
        </ul>
    </header>
    <div class="container">

    
    
        <div class="about-section" text-align="center">
            <h1>About Us </h1>
                <p>Established in 2010, Sai Sports Foundation is a multidisciplinary sports venture to promote sports culture throughout the country.</p>
                <p>We facilitate training and counselling for a gamut of sports including Cricket, Football, Shooting, Yoga, Athletics, Self Defence and 
                Physical fitness.</p>
                <p>We have a vast experience of organising sports events, sports talent hunt, corporate tournaments, academy tournaments and sports tours.</p>
        
                <p>A blend or focussed training, personal attention and constant motivation has empowered our students to bring honours at various platforms.</p>
        </div>

        <div class="video-container" >
            <video width="50%" height="30%" autoplay loop muted src="videos/video2.mp4.mp4" type="video/mp4" style="margin-left: 15%;"></video>
            <!--<video width="400" height="300" autoplay loop muted src="videos/video1.mp4.mp4" type="video/mp4"  ></video>
            <video width="400" height="300" autoplay loop muted src="videos/video2.mp4.mp4" type="video/mp4"  ></video>-->
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1>CONTACT US</h1>
                    <p>1788 Beacon's Street, 
                        <br/> Boston,MA
                    </p>
    
                    <div class="contact">
                        <a href="tel:+1913087765"><i class="fa fa-phone"></i>&nbsp; +1-913-087-765</a> 
                        </br>
                        <a href = "mailto: saisports@gmail.com"><i class="fa fa-envelope"></i>&nbsp; saisports@gmail.com</a>
                    </div>
                </div>   
                
    
                <div class="footer-section social">
                    <h1>FOLLOW US</h1>
                    <div class="social-links">
                        <a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                        <a href="https://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="https://www.youtube.com"><i class="fa fa-youtube fa-lg"></i></a>
                    </div>
                </div>    
            </div>
        
        </div>
    </footer>
</body>
</html>