<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Sports Academy</title>
    <link rel="icon" href="favicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    <header>
        
     <ul>
            <li><img src="logo.png" alt="logo"></li>
            <li><lable class="logo">SAI SPORTS ACADEMY</lable></li>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html" >About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li id="registration"><a href="registration.html">Registration</a></li>
    </ul>
    </header>
    
    <div class="container">
        <table class="home-table">
            <tr><th colspan="3">Our Team</th></tr>
            <tr> 
                <td><img class="f" src="img/f1-min.jpg"></td>
                <td><img class="f" src="img/f2-min.jpg"></td>
                <td><img class="f" src="img/f3-min.jpg"></td>
            </tr>
            <tr> 
                <td><b>KASHYAP</b><br>Swimming Instructor</td>
                <td><b>MANOGHN</b><br>Cricket Instructor</td>
                <td><b>HRUDHVIK</b><br>Football Instructor</td>
            </tr>
        </table>
        <p class="container-p">In order to maintain our physical and mental health, sports are essential in our daily life. Sports participation encourages a healthy lifestyle by fostering cardiovascular health, muscular strength, and general fitness. It teaches self-control, cooperation, and goal-setting—valuable traits that go beyond sports and are useful in many facets of life. In addition to being a great way to release tension after a hard day's work, sports are also an effective stress reliever. Additionally, they encourage social interactions and the development of enduring friendships by establishing a sense of belonging and camaraderie. Through competition, people can develop their willpower, resiliency, 
            and ability to accept success and failure with grace. Sports provide a shared experience that binds people, whether they are spectators or participants.</p>
   
     <details>
        <summary><b>VOLLEYBALL</b></summary>
        <p>
            Volleyball is a team sport in which two teams of six players are separated by a net.<br>
             Each team tries to score points by grounding a ball on the other team's court under organized rules<br>
             A team is allowed only three touches of the ball before it must be returned over the net.

        </p>
        <audio  controls>
            <source src="audios/volleyball.mp3.mp3" type="audio/mp3">
        </audio>
     </details>

        <details>
        <summary><b>FOOTBALL</b></summary>
        <P>
            Football is a team sport played between two teams of 11 players each, who primarily use their<br>
            feet to propel a ball around a rectangular field called a pitch. The objective of the game is to score<br>
            more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal<br>
            defended by the opposing team. Traditionally, the game has been played over two 45-minute halves,for a<br>
            total match time of 90 minutes. With an estimated 250 million players active in over 200 countries and <br>
            territories, it is the world's most popular sport.
        </P>
        <audio  controls>
            <source src="audios/swimming.mp3.mp3" type="audio/mp3">
        </audio>
        </details>
        <details>
            <summary><b>SWIMMING</b></summary>
        <p> Swimming is an individual or team racing sport that requires the use of one's entire body to move through water.
             The sport takes place in pools or open water.Competitive swimming is one of the most popular Olympic sports,<br>
             with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley.<br>
             Swimming each stroke requires a set of specific techniques; in competition, there are distinct regulations <br>
             concerning the acceptable form for each individual stroke </p>
             <audio  controls>
                <source src="audios/swimming.mp3.mp3" type="audio/mp3">
            </audio>
        </details>
    </div>
   
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1>CONTACT US</h1>
                    <p>1788 Beacon's Street, 
                        <br/> Boston,MA
                    </p>
    
                    <div class="contact">
                        <a href="tel:+1913087765"><i class="fa fa-phone"></i>&nbsp; +1-913-087-765</a> 
                        </br>
                        <a href = "mailto: saisports@gmail.com"><i class="fa fa-envelope"></i>&nbsp; saisports@gmail.com</a>
                    </div>
                </div>   
                
    
                <div class="footer-section social">
                    <h1>FOLLOW US</h1>
                    <div class="social-links">
                        <a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                        <a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                        <a href="https://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
                        <a href="https://www.youtube.com"><i class="fa fa-youtube fa-lg"></i></a>
                    </div>
                </div>    
            </div>
        
        </div>
    </footer>
</body>
    
    

</html>