<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="icon" href="favicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
  <header>
        
    <ul>
        <li><img src="logo.png" alt="logo"></li>
        <li><lable class="logo">SAI SPORTS ACADEMY</lable></li>
        <li><a href="index.html" >Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li id="registration"><a href="registration.html" class="active">Registration</a></li>
</ul>
</header>
<div class="container">
  <div class="registration-form">
  <h1>Registration Form</h1>
  <form action="#" method="post">
    <table>
      <tr>
        <td>Full Name:</td>
        <td><input type="text" name="fullname" placeholder="Full Name"></td>
      </tr>
      <tr>
        <td>User Name:</td>
        <td><input type="text" name="username" placeholder="User Name"></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="text" name="email" placeholder="Email"></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type="text" name="password" placeholder="Password"></td>
      </tr>
      <tr>
        <td colspan="2"><button type="submit">Registration</button></td>
      </tr>
    </table>
   
   


  </form>
</div>
</div>
<footer>
  <div class="footer">
      <div class="footer-content">
          <div class="footer-section about">
              <h1>CONTACT US</h1>
              <p>1788 Beacon's Street, 
                  <br/> Boston,MA
              </p>

              <div class="contact">
                  <a href="tel:+1913087765"><i class="fa fa-phone"></i>&nbsp; +1-913-087-765</a> 
                  </br>
                  <a href = "mailto: saisports@gmail.com"><i class="fa fa-envelope"></i>&nbsp; saisports@gmail.com</a>
              </div>
          </div>   
          

          <div class="footer-section social">
              <h1>FOLLOW US</h1>
              <div class="social-links">
                  <a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                  <a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                  <a href="https://www.twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
                  <a href="https://www.youtube.com"><i class="fa fa-youtube fa-lg"></i></a>
              </div>
          </div>    
      </div>
  
  </div>
  </footer>
</body>

</html>