*{
    font-family: san sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:rgba(133, 91, 114, 0.926);
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1rem;
    

}
@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        
    }
    .home-bt h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
body{
    background: var(--bg-color);
    color: var(--text-color)

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    background: transparent;
    padding: 20px 13%;
    transition: all .3s ease;


}

.symbol{
    color: var(--text-color);
    font-size: 70px;
    font-weight: 650;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}

@media (max-width: 480px) {
    
    span{
        color: var(--main-color);
    }
}

.navbar{
    display: flex;
    
}

.navbar a{
    color: var(--second-color);
    font-size: 18px;
    font-weight: 500;
    margin: 0 24px;
    transition: all .3s ease;
    
}
.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(img/bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.move{
    margin-bottom: 20px;
}

.a-move{
    display: inlin-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 520;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.b-move{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-bt h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-bt h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;

}

.button{
    display: inline-block;
    align-items: center;
    justify-content: center;

}
.btn{
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .3s ease;

}
.btn:hover{
    transform: scale(0.9);
}

.home-bt p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
/******************************ABOUT********************/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-imag img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;

}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1,7;
    margin: 15px p 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

    

 
@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
}
@media (max-width:920){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}

/**************************SERVICES***************/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
#services h1{
    text-align: center;
    font-weight: bold;
}
  .box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .column{
    float: left;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    border: 1px solid black;
    margin: 10px;
    padding: 25px;
    align-items: center;
    text-align: justify;
    border-radius: 10px;
    background: linear-gradient(to top,rgba(3, 2, 2, 0.5),rgb(129, 118, 118) 60%);
    background-size: 100% 200%;
    transition: all .5s;
  }

  .column:hover{
    background-position: left bottom;
    color: rgb(196, 161, 161);
    border: none;
    box-shadow: 0 0 20px rgb(101, 70, 70);
  }
  .column img{
    width: 60px;
    height: 60px;
    padding: 10px 10px;
    margin: 20px;
  }
@media (max-width: 480px){
    header{
        color: var(--text-color);
        font-size: 70px;
        font-weight: 650;
        letter-spacing: 1px;
        padding-top: 1000px;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        
            position: absolute;
            top: -5px;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            text-align: left;
            transition: all .3s ease;
    }
    .navbar a{
        display: block;
        margin: 5px;
        font-size: 15px;
        transition: all .3s ease;
        color: var(--text-color);


    }
    .navbar a:hover{
        color: var(--main-color);

    }
    .navbar a:active{
        color: var(--text-color);
    }
    .navbar.open{
        top: 100%;
    }
    .home{
    padding-top: 350px;
    position: relative;
    height: 10vh;
    width: auto;
    background-image: none;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    }
    }

    /***************CERTIFICATIONS***************/
    .certificate-content{

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px,auto));
        align-items: center;
        gap: 2.5rem;
        margin-top: 5rem;
    }
    .row{
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
    }
    .row img{
        width: 80%;
        height: 380px;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;

    }
    .layer{
        width: 100px;
        height: 0;
        background: linear-gradient(rgba(0 ,0 ,0, 0.1),rgb(101, 70, 70));
        position:absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
        transition: height 0.5s;


    }

    .layer h5{
        font: 20px;
        font-weight: 600;
        margin-bottom: 15px;
        color: rgb(0, 0, 0);
    }

    .layer p{
        color:rgb(3, 3, 3);
        font-size: 1rem;
        line-height: 1.8;
        font-size: 1.5rem;
    }

    .layer i{
        color: black;
        margin-top: 20px;
        font-size: 20px;
        background: var(--text-color);
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
    }

    .row:hover img{
        transform: scale(1.1);
        
    }

    .row:hover .layer{
        height: 100%;
        width: 100%;
        font-size: 2rem;
    }

    .content{
        background: var(--second-bg-color);
        display: grid;
        grid-template-columns: repeat(2.1fr);
        align-items: center;
        gap: 2.5rem;

    }

    h2{
        text-align: center;
    }
    
    /****************************CONTACT****************/
    .contact__input {
        width: 100%;
        font-size: 1rem;
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: 1rem;
        border: 1.5px solid rgb(0, 0, 0);
        outline: none;
        margin-bottom: 1rem;
      }
    
      
      .contact__button {
        display: block;
        border: none;
        outline: none;
        font-size: 2rem;
        cursor: pointer;
        margin: auto;
        text-align: center;
        border-radius: 10px;
      }

    .contact__button:hover{
        color: rgb(101, 70, 70);
        background:rgb(132, 124, 124);
        border-radius: 10px;
        
      }

      h6{
        font-size: xx-large;
        text-transform: uppercase;
        color: rgba(133, 91, 114, 0.926);
      }
      @media screen and (min-width: 576px) {
      .contact__form {
        width: 360px;
        padding-top: 2rem;
      }
      .contact__container {
        justify-items: center;
      }
    }

    /*********************************FOOTER*******************************/
    .footer {
        background-color: rgba(133, 91, 114, 0.926);
        color: #fff;
        text-align: center;
        font-weight: 800;
        padding: 2rem 0;
      }
      
      .footer__title {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      
      .footer__social {
        margin-bottom: var(--mb-4);
      }
      
      .footer__icon {
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2);
      }
      .footer__icon:hover {  
          color: rgb(3, 0, 3);
        }
      .color_white{
          color: var(--white);
      }
      .footer__copy {
        font-size: var(--smaller-font-size);
      }
      .footer__copy:hover {
          color: rgb(0, 0, 0);
      
          text-decoration: underline;
        }
      /*****************************EXPERIENCES**************/
    .table{
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        border: collapse;       
    
      }
    h5{
        text-align: center;
        font-size: 2rem;
      }
      .exp-sec th{
        background-color: #202020;
        color: #fff;
    }

    th, td{
        padding: .8rem;
        font-size: 1.4rem;
    }

    tbody{
        background-color: rgba(245, 224, 235, 0.926);
        color: black;
    }

    @media screen and (max-width:600px){
        thead{
            display: none;
        }
        td{
            display: block;
        }
        td:first-child{
            background-color: rgba(133, 91, 114, 0.926);
            text-align: center;
        }


    }
video{
 
    width: 80%;
    height: auto;
    padding-right: 100px;
}
summary{
    font-size: xx-large;
    text-align: center;
}

summary p{
    text-align: center;
}